[33mcommit dbeeae3b95c44cc6e5bea7fbc2310312e3e85c52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Darshan0007 <dhonagekar09@gmail.com>
Date:   Tue Mar 23 16:07:52 2021 +0530

    1st changes

[33mcommit 14a6160ecf4def3da944afe32e8814297a626475[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch-2[m[33m, [m[1;31morigin/branch-1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranch-2[m[33m, [m[1;32mbranch-1[m[33m)[m
Author: Darshan0007 <dhonagekar09@gmail.com>
Date:   Sat Mar 20 00:03:53 2021 +0530

    update commit

[33mcommit 7863393b28a8d95a8dc292e0970d713211888855[m
Author: Darshan0007 <dhonagekar09@gmail.com>
Date:   Fri Mar 19 17:52:39 2021 +0530

    branch-1 comit

[33mcommit 43cc2e6a4240d722c34b20b9bb6ba0045f3093a2[m
Author: Darshan0007 <dhonagekar09@gmail.com>
Date:   Fri Mar 19 16:09:55 2021 +0530

    initial commit

[33mcommit bc9a9341236bc5c01346e571c07254d4cc3d5993[m
Author: darshan <dhonagekar09@gmail.com>
Date:   Sat Feb 20 21:43:19 2021 +0530

    initial commit
